# zipcli

./: pom.xml
.github/workflows/: native-image-build.yml
src/main/java/xyz/sagrada/zipcli/: App.java
src/main/java/xyz/sagrada/zipcli/sub/: CheckZipFile.java  ZipFolder.java
src/main/java/xyz/sagrada/zipfolder/: App.java
